.top-area{
    z-index: 99;
    position: fixed;
    display: flex;
    width: 100%;
    background-color: transparent;
    align-items: center;
    justify-content: space-evenly;
}
.lens-icon {
    width: 128rpx;
    height: 128rpx;
}
.video-history{
    padding:50rpx;
    margin-top: 128rpx;
}
.hide-component{
    visibility: hidden;
}
.no-videos-text{
    position: relative;
    margin-top: 30rpx;
    color: #1a1a1a;
    font-size: 20rpx;
    width: 40vw;
}
.tip-text {
    margin: 20rpx;
}
.video-wrap{
    margin-bottom: 30rpx;
}
.video-item{
    width:100%;
}
.video-mask{
    width: calc(100% - 100rpx);
    height: 225px;
    position: absolute;
    background-color: white;
    z-index: 9;
}
.visible-mask {
    opacity: 0.7;
    visibility: visible;
    transition: all 0.5s;
}
.hide-mask {
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}